{
  "name": "R2Open",
  "version": "0.2.3",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.r2open.app",
    "productName": "R2Open",
    "win": {
      "target": "nsis",
      "artifactName": "${productName}_${version}_${arch}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^44.1.0",
    "electron-builder": "^26.15.3",
    "electron-reloader": "^1.2.3",
    "esbuild": "^0.28.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1125.0",
    "better-sqlite3": "^13.0.3"
  }
}
